{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tmp",
				"tmp_file"
			],
			[
				"pylin",
				"pylint_output"
			],
			[
				"feedba",
				"feedbackStack"
			],
			[
				"feed",
				"feedbackStack"
			],
			[
				"exc",
				"exc_info"
			],
			[
				"inde",
				"indentation"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
		{
			"file": "editor/PyEditor.py",
			"settings":
			{
				"buffer_size": 2937,
				"line_ending": "Unix"
			}
		},
		{
			"file": "editor/FileReloader/FileWatcher.py",
			"settings":
			{
				"buffer_size": 4051,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/olinord/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
			"settings":
			{
				"buffer_size": 177,
				"line_ending": "Unix"
			}
		},
		{
			"file": "editor/css/EditorStyle.css",
			"settings":
			{
				"buffer_size": 199,
				"line_ending": "Unix"
			}
		},
		{
			"file": "editor/FeedbackStack.py",
			"settings":
			{
				"buffer_size": 1018,
				"line_ending": "Unix"
			}
		},
		{
			"file": "editor/FeedbackInterpreter.py",
			"settings":
			{
				"buffer_size": 461,
				"line_ending": "Unix",
				"name": "FeedbackInterpreter.py"
			}
		},
		{
			"file": "/Users/olinord/Library/Application Support/Sublime Text 2/Packages/User/pypy.sublime-build",
			"settings":
			{
				"buffer_size": 61,
				"line_ending": "Unix",
				"name": "untitled.sublime-build"
			}
		},
		{
			"file": "editor/codePanel/CodePanel.py",
			"settings":
			{
				"buffer_size": 722,
				"line_ending": "Unix"
			}
		},
		{
			"file": "editor/codePanel/EditableCodePanel.py",
			"settings":
			{
				"buffer_size": 300,
				"line_ending": "Unix",
				"name": "EditableCodePanel.py"
			}
		},
		{
			"file": "editor/feedback/PyLintFeedbackStack.py",
			"settings":
			{
				"buffer_size": 618,
				"line_ending": "Unix",
				"name": "PyLintFeedbackStack.py"
			}
		},
		{
			"file": "editor/lib/livecoding/examples/simple/run.py",
			"settings":
			{
				"buffer_size": 736,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/olinord/Desktop/Programming/PyEdit/editor/codePanel/PythonHighlighter.py",
		"/Users/olinord/Desktop/Programming/PyEdit/editor/feedback/__init__.py",
		"/Users/olinord/Desktop/Programming/PyEdit/editor/__init__.py",
		"/Applications/Sublime Text 2.app/Contents/MacOS/Pristine Packages/Python.sublime-package",
		"/Users/olinord/Library/Application Support/Sublime Text 2/Packages/User/MyPy.sublime-build",
		"/Users/olinord/Desktop/Programming/PyEdit/editor/css/PythonSyntaxHighlight.css",
		"/Users/olinord/Desktop/Programming/PyEdit/editor/codePanel/__init__.py",
		"/Users/olinord/Desktop/Programming/PyEdit/editor/CodePanel.py",
		"/Users/olinord/Desktop/Programming/PyEdit/editor/TextEdit.py",
		"/Users/olinord/Desktop/Programming/PyEdit/editor/FeedbackStack.py",
		"/Users/olinord/Desktop/Programming/PyEdit/src/main.py",
		"/Users/olinord/Dropbox/GraphicsWrapper/Out/GWShaderParserTest/untitled",
		"/Users/olinord/Dropbox/GraphicsWrapper/GraphicsWrapper/GWMatrix.h",
		"/Users/olinord/Dropbox/GraphicsWrapper/GraphicsWrapper/SConstruct",
		"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverServices.h",
		"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MachineExceptions.h",
		"/Users/olinord/Dropbox/GraphicsWrapper/GraphicsWrapper/OSXProject/make"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Library/Frameworks",
			"/Users/olinord/Dropbox/GraphicsWrapper/GraphicsWrapper"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".length",
			"def",
			"qvariant",
			"PySide.Qt",
			"PyQt4",
			"PyWt4",
			"Status",
			"INDEX"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"PySide.QtGui",
			"PySide",
			"Vertex"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "editor/PyEditor.py",
					"settings":
					{
						"buffer_size": 2937,
						"regions":
						{
						},
						"selection":
						[
							[
								2567,
								2567
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 789.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "editor/FileReloader/FileWatcher.py",
					"settings":
					{
						"buffer_size": 4051,
						"regions":
						{
						},
						"selection":
						[
							[
								506,
								506
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 81.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/olinord/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
					"settings":
					{
						"buffer_size": 177,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "editor/css/EditorStyle.css",
					"settings":
					{
						"buffer_size": 199,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "editor/FeedbackStack.py",
					"settings":
					{
						"buffer_size": 1018,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "editor/FeedbackInterpreter.py",
					"settings":
					{
						"buffer_size": 461,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								424
							]
						],
						"settings":
						{
							"auto_name": "FeedbackInterpreter.py",
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/olinord/Library/Application Support/Sublime Text 2/Packages/User/pypy.sublime-build",
					"settings":
					{
						"buffer_size": 61,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "editor/codePanel/CodePanel.py",
					"settings":
					{
						"buffer_size": 722,
						"regions":
						{
						},
						"selection":
						[
							[
								191,
								191
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "editor/codePanel/EditableCodePanel.py",
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"auto_name": "EditableCodePanel.py",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "editor/feedback/PyLintFeedbackStack.py",
					"settings":
					{
						"buffer_size": 618,
						"regions":
						{
						},
						"selection":
						[
							[
								277,
								277
							]
						],
						"settings":
						{
							"auto_name": "PyLintFeedbackStack.py",
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "editor/lib/livecoding/examples/simple/run.py",
					"settings":
					{
						"buffer_size": 736,
						"regions":
						{
						},
						"selection":
						[
							[
								178,
								178
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 180.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
